<!doctype html>
<html lang="en">
  <head>
    <title>Akulin Grigoriy CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <!-- SEO -->
    <meta
      name="description"
      content="Single-page CV of Akulin Grigoriy, Junior Frontend Developer"
    />
    <meta
      name="keywords"
      content="Frontend Developer, HTML, CSS, JavaScript, Resume, Web Development"
    />
    <meta name="author" content="Akulin Grigoriy, riyakuo" />
    <!-- OG -->
    <meta property="og:title" content="Akulin Grigoriy CV" />
    <meta
      property="og:description"
      content="CV of Akulin Grigoriy, Junior Frontend Developer"
    />
    <meta property="og:url" content="https://github.com/riyakuo" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://assets.roadmap.sh/guest/resume-template-zyl70.png"
    />
    <!-- Favicons -->
    <link
      rel="icon"
      href="https://play-lh.googleusercontent.com/sFmWfYbYp_2ea7VRMTnwd3gjIBrPGXHj_d_ab1_k1q1p2OMk4riGMF1vqxdhONOtTYOt_BVpk7a4AYcKU68LNGQ"
    />
  </head>
  <body>
    <header>
      <h1>Akulin Grigoriy</h1>
      <h3 class="section-title">Junior Frontend Developer</h3>
      <address>
        <p>
          Kastrul'a Street 99<br />
          Kuhn'a City, 777777
        </p>
        <p><a href="tel:+79999999999">+7 999 999-99-99</a></p>
        <p><a href="mailto:no-reply@example.com">no-reply@example.com</a></p>
      </address>
    </header>
    <main>
      <section class="skills">
        <h3 class="section-title">Skills</h3>
        <p>HTML, CSS, JavaScript, Figma to Design, Responsive Web Design</p>
      </section>
      <section class="education">
        <h3 class="section-title">Education</h3>
        <h2 class="section-subtitle">
          University №67, Bikini Bottom - Krabby Patty Developer
        </h2>
        <p>September 2021 to May 2024</p>
        <ul>
          <li>Сombat sambo</li>
          <li>Karate</li>
          <li>Driving lessons</li>
        </ul>
      </section>
      <section class="experience">
        <h3 class="section-title">Experience</h3>
        <h2 class="section-subtitle">The Krusty Krab</h2>
        <p>August 2024 to Present</p>
        <ul>
          <li>Participation in the creation of The Krusty Krab website</li>
          <li>Participation in some battles with Sheldon J. Plankton</li>
        </ul>
        <p>
          New Skills: handling weapons, JavaScript, judo, cooking, HTML,
          swimming, CSS
        </p>
      </section>
    </main>
    <footer>
      <h3 class="section-title">Across the Internet</h3>
      <ul>
        <li><a href="https://github.com/riyakuo" rel="me">GitHub</a></li>
      </ul>
    </footer>
  </body>
</html>
